{
  "name": "ozbt",
  "version": "3.0.0",
  "engines": {
    "node": "4.*",
    "npm": "*"
  },
  "dependencies": {
    "bluebird": "^3.4.6",
    "chance": "^1.0.3",
    "form-data": "^2.1.4",
    "fuse.js": "^2.6.2",
    "got": "^6.7.1",
    "mongodb": "^3.1.13",
    "mz": "^2.4.0",
    "request": "^2.73.0",
    "request-promise": "^4.1.1",
    "string": "^3.3.3",
    "tmi.js": "^1.1.1"
  },
  "scripts": {
    "start": "node app",
    "debug": "set NODE_ENV=debug&&export NODE_ENV=debug&&node app",
    "test": "./node_modules/.bin/mocha --reporter spec test"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5"
  }
}
